daemon off;

events {}

http {
	server {
		listen 80;
		listen [::]:80;
		server_name 192.168.0.41;
		return 301 https://$host$request_uri;
	}
	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name gcorreia.42.rio;

		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
		ssl_protocols TLSv1.3 TLSv1.2;

		root /data/www;

		location / {}
	}
}
